{
  "name": "NukuStock Back Office",
  "short_name": "NukuStock",
  "description": "Gestion des stocks et approvisionnements de Nukutepipi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/nukustock-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nukustock-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}